<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation en CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="main-body">
        <article class="columna1">
            <div class="cuadrado" id="animation1">

            </div>
            <div class="cuadrado" id="animation2">

            </div>
            <div class="cuadrado" id="animation3">

            </div>
            <div class="cuadrado" id="animation4">

            </div>
            <div class="cuadrado" id="animation5">

            </div>
        </article>
        <article class="columna2">
            <div class="inf_element">
                
            </div>
        </article>
        
        
    </main>
</body>
</html>